import Head from "next/head";
import axios from "axios";

import styles from "../styles/Home.module.css";
import { wrapper } from "../store/store";
import { addMetadata } from "../store/slices/metadataSlice";

const Home = (props) => {
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <div>ethers imported</div>
      </main>

      <footer className={styles.footer}></footer>
    </div>
  );
};

export const getStaticProps = wrapper.getStaticProps((store) => async () => {
  const response = await axios.get("http://localhost:3333/v1/metadata", {
    crossDomain: true,
  });
  store.dispatch(addMetadata(response.data));
});

export default Home;
